# CBD

./: README.md
Cassandra/: CBD_L301_107876.TXT  Tabelas.json
Cassandra/Ex_4/: EXercico4.cql
Cassandra/resources/: CBD_L302_0000_DDL.cql  CBD_L302_0000_QUERIES.cql  CBD_L302_0000_SEEDDATA.cql
Cassandra/src/: Exemplo.txt
Cassandra/src/main/java/pt/ua/cbd/lab3/ex3/: Main.java
Mongo/Ex2_1/: CBD – Lab201 – <107876> .txt  CBD – Lab201 – <107876>.txt
Mongo/Ex2_2/: CBD_L202_<107876>.txt
Mongo/Ex2_3/A)/mongodb-java-example/: Exemplo.txt  pom.xml
Mongo/Ex2_3/A)/mongodb-java-example/src/main/java/com/example/: App.java
Mongo/Ex2_3/B)/: Exemplo.txt
Mongo/Ex2_3/B)/exerB/: pom.xml
Mongo/Ex2_3/B)/exerB/src/main/java/com/seuexemplo/: MongoDBExample.java
Mongo/Ex2_3/B)/exerB/src/test/java/com/seuexemplo/: AppTest.java
Mongo/Ex2_3/C)/MongoDB-Driver-Java/: pom.xml
Mongo/Ex2_3/C)/MongoDB-Driver-Java/src/main/java/com/example/: App.java
Mongo/Ex2_3/D)/: CBD_L203_<107876>.txt :
Mongo/Ex2_3/D)/2_3_D/: pom.xml
Mongo/Ex2_3/D)/2_3_D/src/main/java/com/mycompany/app/: RestaurantService.java
Mongo/Ex2_4/A)/SistemaDeAntendim/: CBD_L204a-out_<107876>.txt  pom.xml
Mongo/Ex2_4/A)/SistemaDeAntendim/src/main/java/com/atendiment/: SistemaDeAtendimento.java
Mongo/Ex2_4/A)/SistemaDeAntendim/src/test/java/com/atendiment/: AppTest.java
Mongo/Ex2_4/B)/SistemaDeAntendim_B/: CBD_L204b-out_<107876>.txt  pom.xml
Mongo/Ex2_4/B)/SistemaDeAntendim_B/src/main/java/com/atend_B/: App.java
Mongo/Ex2_4/B)/SistemaDeAntendim_B/src/test/java/com/atend_B/: AppTest.java
Mongo/Ex2_4/C)/: CBD_L204c_<107876>.txt
Mongo/Ex2_5/: capicuas.js  capicuas.txt  phone_count().txt  populatePhones.js  prefix.txt
Neo4j/: CBD_L42_107876.TXT  CBD_L43_107876.TXT  CBD_L44c_output.txt  pom.xml
Neo4j/src/main/java/pt/ua/cbd/lab4/ex4/: Main.java  Neo4jCsvImporter.java  prod.csv
Redis/: AutoCompleteA.java  AutoCompleteB.java  dump.rdb
Redis/Ex_1/: CBD_REDIS_CLI.txt
Redis/Ex_2/: CBD-12-batch.txt  CBD-12..txt  dump.rdb
Redis/Ex_3/A)/: comandos.txt
Redis/Ex_3/A)/Forum/: pom.xml
Redis/Ex_3/A)/Forum/src/main/java/com/mycompany/app/: Forum.java
Redis/Ex_3/B)/Set/my-app/: pom.xml
Redis/Ex_3/B)/Set/my-app/src/main/java/com/hashnames/app/: SimplePost.java
Redis/Ex_3/B)/Set/my-app/src/test/java/com/hashnames/app/: AppTest.java
Redis/Ex_3/B)/i)/my-app/: pom.xml
Redis/Ex_3/B)/i)/my-app/src/main/java/com/myLista/app/: App.java
Redis/Ex_3/B)/i)/my-app/src/test/java/com/myLista/app/: AppTest.java
Redis/Ex_3/B)/ii)/my-app/: pom.xml
Redis/Ex_3/B)/ii)/my-app/src/main/java/com/myhashmap/app/: App.java
Redis/Ex_3/B)/ii)/my-app/src/test/java/com/myhashmap/app/: AppTest.java
Redis/Ex_4/: CBD-14a-out.txt  CBD-14b-out.txt
Redis/Ex_4/A)/my-app/: pom.xml
Redis/Ex_4/A)/my-app/src/main/java/com/myautocomplet/app/: App.java
Redis/Ex_4/A)/my-app/src/test/java/com/myautocomplet/app/: AppTest.java
Redis/Ex_4/B)/AutocompleteB/: pom.xml
Redis/Ex_4/B)/AutocompleteB/src/main/java/com/mycompany/app/: App.java
Redis/Ex_5/: CBD-15a-out.txt  CBD-15b-out.txt
Redis/Ex_5/A)/my-atendimento/: pom.xml
Redis/Ex_5/A)/my-atendimento/src/main/java/com/mycompany/app/: AtendimentoSistema.java
Redis/Ex_5/B)/quantity/: pom.xml
Redis/Ex_5/B)/quantity/src/main/java/com/mycompany/app/: AtendimentoSistema.java
