[
  { display: '+351-220000022' },
  { display: '+351-210010012' },
  { display: '+351-231010132' },
  { display: '+351-210020012' },
  { display: '+351-234020432' },
  { display: '+351-210030012' },
  { display: '+351-220060022' },
  { display: '+351-233080332' },
  { display: '+351-210090012' },
  { display: '+351-220121022' },
  { display: '+351-210131012' },
  { display: '+351-210141012' },
  { display: '+351-232141232' },
  { display: '+351-234141432' },
  { display: '+351-231151132' },
  { display: '+351-233151332' },
  { display: '+351-220161022' },
  { display: '+351-231161132' },
  { display: '+351-232161232' }
]
